###########################################################################
# no condition                                                            #
# because you should use in only in an extending-template for some tests  #
###########################################################################

@import 'EXT:simpledataedittest/Configuration/TypoScript/Setup/*.t3s'

lib.contentElement.templateRootPaths.7387 = {$simpledataedittest.lib.contentElement.templateRootPaths.7387}
lib.contentElement.partialRootPaths.7387 = {$simpledataedittest.lib.contentElement.partialRootPaths.7387}
lib.contentElement.layoutRootPaths.7387 = {$simpledataedittest.lib.contentElement.layoutRootPaths.7387}

page.7387 = FLUIDTEMPLATE
page.7387 {
  format = html
  templateName = {$simpledataedittest.fluidtemplate.templateName}
  templateRootPaths{
    0 = EXT:simpledataedittest/Resources/Private/Templates/Page/
    1 = {$simpledataedittest.fluidtemplate.templateRootPath}
  }
  layoutRootPaths{
    0 = EXT:simpledataedittest/Resources/Private/Layouts/Page/
    1 = {$simpledataedittest.fluidtemplate.layoutRootPath}
  }
  partialRootPaths{
    0 = EXT:simpledataedittest/Resources/Private/Partials/Page/
    1 = {$simpledataedittest.fluidtemplate.partialRootPath}
  }

}

plugin.tx_simpledataedittest_lister {
    view {
        templateRootPaths.0 = EXT:simpledataedittest/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_simpledataedittest_lister.view.templateRootPath}
        partialRootPaths.0 = EXT:simpledataedittest/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_simpledataedittest_lister.view.partialRootPath}
        layoutRootPaths.0 = EXT:simpledataedittest/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_simpledataedittest_lister.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_simpledataedittest_lister.persistence.storagePid}
    }
    features {
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
}

plugin.tx_simpledataedittest_factorize {
    view {
        templateRootPaths.0 = EXT:simpledataedittest/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_simpledataedittest_factorize.view.templateRootPath}
        partialRootPaths.0 = EXT:simpledataedittest/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_simpledataedittest_factorize.view.partialRootPath}
        layoutRootPaths.0 = EXT:simpledataedittest/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_simpledataedittest_factorize.view.layoutRootPath}
    }
    features {
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
}
